
# Service
service.name	= postgresql-x64-13

# Paramètres JDBC
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres

# Compte administrateur
admin.user		= postgres
admin.password	= postgres

# Compte utilisateur spécifique à l'application
jdbc.user		= tuto
jdbc.password	= tuto
